<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/VK logo.svg" alt="logo" srcset="">
        </div>
        <img class ='burger' src="images/menu-icon.svg" alt="menu icon" srcset="">
        
        <div class="menu" id = "menu">
            <img class="burger-icon"  src="images/menu-icon.svg" alt="menu icon" srcset="">
            <ul class ='menu-items'>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#technologies">Skills</a></li>
                <li><a href="#my-projects">My Work</a></li>
                <li><a href="#contact">Contact Me</a></li>

            </ul>
        </div>
    </header>
    <section id="home">
        <p class = 'home-text'>
            HI.. I’M VUSUMUZI,
            A FRONT-END UI UX WEB DEVELOPER 
        </p>
        <img class="" src="images/brackets.png" alt>
        
        <img class="arrow" src="images/white-arrow.png" alt>
    </section>

    <section id = "about">
        <p class="about-heading">About</p>
        <p class="about-paragraph">
            My full name is Vusumuzi Khutswa,
            and i have a passion for front-end web development.
            I am a self-tought  web developer. My web-dev journey
            started 2020 but i started to take it more seriously 
            2021. And ever since learing about building websites 
            and web applications i’ve been hooked. 
            I love designing & building websites that
            are responsive, look good, feel good,
            and have the desired fuctionality. 
        </p>
        <button class="download-btn" >
            <a  href="/files/VUSUMUZI KHUTSWA RESUME.pdf" download="resume">Download My Resume</a>    
        </button>
        <!-- <img class="arrow" src="/images/black-arrow.png" alt="" srcset=""> -->
    </section>

<!-- Tech Stack Section  -->
    <section id="technologies">
        <div class="content">
            <p class = 'skills-heading'>Front-End Skills</p>
            <div class="row-1 row">
                <div class="stack">
                    <img class="tech-icons" src="images/icons8-javascript-240.png" alt="" srcset="">
                    <p class="tech-name">Javascript</p>
                </div>
                <div class="stack">
                    <img class="tech-icons" src="images/icons8-css3-240.png" alt="" srcset="">
                    <p class="tech-name">CSS3</p>
                </div>
                <div>
                <img class="tech-icons" src="images/icons8-react-240.png" alt="" srcset="">
                <p class="tech-name">REACT</p>
                </div>
                <div>
                <img class="tech-icons" src="images/icons8-html-5-240.png" alt="" srcset="">
                <p class="tech-name">HTML 5</p>
                </div>
                <div>
                <img class="tech-icons" src="images/icons8-bootstrap-240.png" alt="" srcset="">
                <p class="tech-name">BOOTSTRAP</p>
                </div>
                <div>
                <img class="tech-icons" src="images/icons8-figma-240.png" alt="" srcset="">
                <p class="tech-name">FIGMA</p>
                </div>
            </div>
            <div class="row-2 row">
                <div>
                <img class="tech-icons" src="images/icons8-material-ui-240.png" alt="" srcset="">
                    <p class="tech-name">MATERIAL UI</p>
                </div>
                <div>
                    <img class="tech-icons" src="images/icons8-visual-studio-code-2019-240.png" alt="" srcset="">
                    <p class="tech-name">VS CODE</p>
                </div>
                <div>
                    <img class="tech-icons" src="images/icons8-git-240.png" alt="" srcset="">
                    <p class="tech-name"> GIT</p>
                </div>
                <div>
                    <img class="tech-icons" src="images/icons8-adobe-xd-240.png" alt="" srcset="">
                    <p class="tech-name">ADOBE XD</p>
                </div>
                <div>
                    <img class="tech-icons" src="images/icons8-firebase-240.png" alt="" srcset="">
                    <p class="tech-name">FIREBASE</p>
                </div>
            
                <div>
                    <img class="tech-icons" src="images/icons8-github-240.png" alt="" srcset="">
                    <p class="tech-name">GITHUB</p>
                </div>
            
            </div>
            <!-- <img class="arrow" src="images/black-arrow.png" alt> -->
        </div>

    </section>

<!-- Projects Section -->

    <section id="my-projects">
        <p class="projects-heading"> My Projects</p>
        <div class="card-row-1">
            <!-- Angela pixels -->
            <div class="card one">
                <img class = 'pics' src="images/project-pictures/angela-pixels-snippet.PNG" alt="" srcset="">
                <div class="buttons">
                    <button class="cta-btns"><a href="https://github.com/VUSI47-DEV/angelapixels.github.io">View Code</a></button>
                    <button class="cta-btns"><a href="https://vusi47-dev.github.io/angelapixels.github.io/">Visit Site</a></button>
                </div>
            </div>
            <!-- netflix -->
            <div class="card 2">
                <img class = 'pics' src="images/project-pictures/netlfix-clone-snippet.PNG" alt="" srcset="">
                <div class="buttons">
                    <button class="cta-btns"><a href="https://github.com/VUSI47-DEV/netflix_clone">View Code</a></button>
                    <button class="cta-btns"><a href="https://netflix-clone-81685.firebaseapp.com/">Visit Site</a></button>
                </div>
            </div>
        </div>
        <div class="card-row-2">
            <!-- Weather -->
            <div class="card 3">
                <img class = 'pics' src="images/project-pictures/weather-app-snippet.PNG" alt="" srcset="">
                <div class="buttons">
                    <button class="cta-btns"><a href="https://github.com/VUSI47-DEV/weather-app.github.io">View Code</a></button>
                    <button class="cta-btns"><a href="https://vusi47-dev.github.io/weather-app.github.io/">Visit Site</a></button>
                </div>
            </div>
<!-- Tesla -->
            <div class="card 4">
                
                <img class = 'pics' src="images/project-pictures/tesla-snippet.PNG" alt="" srcset="">
                <div class="buttons">
                    <button class="cta-btns"><a href="https://github.com/VUSI47-DEV/tesla-clone">View Code</a></button>
                    <button class="cta-btns"><a href="https://tesla-clone-81383.firebaseapp.com/">Visit Site</a></button>
                </div>
            </div>
        
        </div>

    </section>


<!-- Contact Me -->

    <section id="contact">
        <p class="contact-heading">Contact Me</p>

        <div class="info">
            <div class="email">
                <img class = "contact-icons" src="images/icons8-email-50.png">
                <a href="mailto:Vusumuzi1947@gmail.com">Vusumuzi1947@gmail.com</a>
            </div>
            
            <div class="phone">
                <img src="images/icons8-phone-50 (1).png">
                <p class="contact-text">081 306 6366</p>
            </div>
        </div>
    </section>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>
